version: "2.4"
services:
  dj-gui-api:
    build: .
    ports:
      - "5000:5000"
    volumes:
      - ./:/src
    environment:
      - PRIVATE_KEY
      - PUBLIC_KEY
      - FLASK_ENV=development # enables logging to console from Flask
    networks:
      - dj-gui-api
    working_dir: /src/
    command: "python3 ./dj_gui_api_server/DJGUIAPIServer.py"

networks:
  dj-gui-api:
    name: dj-gui-api