# docker-compose -f docker-compose-deploy.yaml pull
# docker-compose -f docker-compose-deploy.yaml up -d
#
# Intended for production deployment.
# Note: You must run both commands above
version: "2.4"
services:
  pharus:
    image: datajoint/pharus:latest
    # environment: # configurable values with defaults
    #   - PHARUS_PORT=5000
    #   - PHARUS_PREFIX=/
    ports:
      - "5000:5000"
