# PHARUS_VERSION=$(cat pharus/version.py | tail -1 | awk -F\' '{print $2}') docker-compose -f docker-compose-deploy.yaml pull
# PHARUS_VERSION=$(cat pharus/version.py | tail -1 | awk -F\' '{print $2}') docker-compose -f docker-compose-deploy.yaml up -d
# Note: You must run both commands above
version: "2.4"
services:
  pharus:
    extends:
      file: ./docker-compose-base.yaml
      service: pharus
    environment:
      - PHARUS_PORT=5000
      - PHARUS_PREFIX=/now
    ports:
      - "5000:5000"
