# PROD: NAUTILUS_API_VERSION=$(cat nautilus_api/version.py | tail -1 | awk -F\' '{print $2}') docker-compose -f local-docker-compose.yaml up --build -d
# DEV: NAUTILUS_API_VERSION=$(cat nautilus_api/version.py | tail -1 | awk -F\' '{print $2}') docker-compose -f local-docker-compose.yaml up
version: "2.4"
services:
  api:
    build:
      context: .
      args:
        - PY_VER=3.8
        - DISTRO=alpine
        - IMAGE=djbase
    image: datajoint/nautilus-api:${NAUTILUS_API_VERSION}
    environment:
      - PRIVATE_KEY
      - PUBLIC_KEY
      - FLASK_ENV=development # enables logging to console from Flask
    networks:
      - nautilus
    volumes: # to bypass build times. Should disable for PROD
      - ./nautilus_api:/opt/conda/lib/python3.8/site-packages/nautilus_api
    ports:
      - "5000:5000"
    working_dir: /main
    command: nautilus_api
networks:
  nautilus: