# PROD: docker-compose -f local-docker-compose.yaml up --build -d
# DEV: docker-compose -f local-docker-compose.yaml up
version: "2.4"
services:
  app:
    build:
      context: .
      args:
        - PY_VER=3.8
        - DISTRO=alpine
        - IMAGE=djbase
    image: dj-gui-api
    environment:
      - PRIVATE_KEY
      - PUBLIC_KEY
      - FLASK_ENV=development # enables logging to console from Flask
      - PYTHONDONTWRITEBYTECODE=1
    networks:
      - dj-gui-api
    # volumes: # can enable this for development to bypass build times
    #   - ./dj_gui_api_server:/opt/conda/lib/python3.8/site-packages/dj_gui_api_server
    ports:
      - "5000:5000"
    working_dir: /main
    command: djgui_api
networks:
  dj-gui-api:
    name: dj-gui-api